{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "latest",
    "@headlessui/react": "latest",
    "@heroicons/react": "latest",
    "@next/env": "latest",
    "@prisma/client": "latest",
    "@react-google-maps/api": "latest",
    "@reduxjs/toolkit": "latest",
    "autoprefixer": "10.4.14",
    "eslint": "8.46.0",
    "eslint-config-next": "latest",
    "formik": "latest",
    "framer-motion": "latest",
    "next": "latest",
    "next-auth": "^4.22.5",
    "postcss": "8.4.27",
    "prisma": "latest",
    "ramda": "^0.29.0",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "redux": "latest",
    "redux-persist": "^6.0.0",
    "tailwindcss": "latest",
    "typescript": "5.1.6",
    "use-places-autocomplete": "latest",
    "yup": "latest",
    "yup-password": "latest"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "1",
    "@storybook/addon-essentials": "^8.3.0",
    "@storybook/addon-interactions": "^8.3.0",
    "@storybook/addon-links": "^8.3.0",
    "@storybook/addon-onboarding": "^8.3.0",
    "@storybook/addon-themes": "^8.3.0",
    "@storybook/blocks": "^8.3.0",
    "@storybook/nextjs": "^8.3.0",
    "@storybook/react": "^8.3.0",
    "@storybook/test": "8.3.0",
    "@tailwindcss/forms": "^0.5.4",
    "@types/google.maps": "^3.55.0",
    "@types/node": "^20.5.0",
    "@types/ramda": "^0.29.3",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "eslint-plugin-storybook": "^0.8.0",
    "storybook": "^8.3.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "packageManager": "yarn@3.6.3"
}
